.form-map {
    width: 90%;
    display: inline-block;
}

.btn-map{
    background-color: #433434;
    font-weight: bold;
    text-align: center;
    border: none;
    color:white;
    border-radius: 5px;
    position: relative;
    top: 80px;
    right: 40px;
    height: 40px;
    width: 100%;
}

.btn-map-modal{
    background-color: #433434;
    font-weight: bold;
    text-align: center;
    border: none;
    color:white;
    border-radius: 5px;
    height: 40px;
    width: 100%;
}

.btn-map img {
    margin-left: 5px;
    padding-bottom: 5px;
}

.img-order {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.title-order {
    font-weight: bold;
    margin-left: 20px;
}

.btn-counter{
    display: flex;
    margin-left: 20px;
    height: 30px;
}

.counter{
    padding-bottom: 5px;
    font-weight: bold;
    color: #433434;
    background-color: #E5E5E5;
    border: none;
}

.form-number {
    width: 70px;
    margin: 0 15px;
}

.btn-trash, .btn-trash:hover, .btn-trash:focus {
    width: 40px;
    height: 40px;
    background-color: #E5E5E5;
    border: none;
    outline: none;
}

.total-price{
    margin-left: 10px;
    margin-bottom: 10px;
}

.btn-chart-order {
    background-color: #433434;
    font-weight: bold;
    text-align: center;
    border: none;
    width: 80%;
    display: block;
    margin: 100px auto 0 auto;
}

.customModal-map {
    width: 50%;
}